# UBITouch

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: empty_heart.xml  error_box_back.xml  feather.xml  filled_heart.xml  flag_en.xml  flag_fr.xml  flag_pt.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_group_remove_24.xml  ic_baseline_heart_broken_24.xml  ic_baseline_key_24.xml  ic_baseline_language_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_nightlight_24.xml  ic_baseline_notifications_24.xml  ic_baseline_priority_high_24.xml  logo_header.xml  logo_white.xml  notification.xml  send.xml  settings.xml  yellow_roundbackground.xml
app/src/main/res/drawable-v24/: green_roundbackground.xml  purple_roundbackground.xml  salmon_roundbackground.xml  settings_roundbackground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_users.xml  activity_change_password.xml  activity_create.xml  activity_deactivate.xml  activity_delete.xml  activity_edit_profile.xml  activity_feed.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_security.xml  activity_settings.xml  footer.xml  fragment_events.xml  fragment_interests.xml  header.xml  header_create.xml  header_settings.xml  user_recycler.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
