plugins {
    id 'com.android.application'
}

android {
    namespace 'pt.ubi.di.pdm.ubitouch'
    compileSdk 32

    defaultConfig {
        applicationId "pt.ubi.di.pdm.ubitouch"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

// adding volley
    implementation("com.android.volley:volley:1.2.1")
// adding picasso
    implementation 'com.squareup.picasso:picasso:2.8'
// adding cloudinary
    implementation 'com.cloudinary:cloudinary-android:2.3.0'
}